<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body,.helper{
            background-image : url('http://lorempixel.com/1366/683/cats/ ');
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .helper,.border{
            zoom: 1;
            *display: inline;
            display: -moz-inline-stack;

            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }
        .border{
            background-color: rgb(153, 179, 204);
            background-color: rgba(153, 179, 204, 0.5);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5099B3CC, endColorstr=#5099B3CC);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5099B3CC, endColorstr=#5099B3CC)";
            padding:20px;
        }
        .content{
            /* без поддержки RGBa */
            background-color: rgb(255, 255, 255);
            /* RGBa c прозрачностью */
            background-color: rgba(255, 255, 255, 0.5);
            /* IE 5.5 - 7*/
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF, endColorstr=#50FFFFFF);
            /*IE 8*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF, endColorstr=#50FFFFFF)";
        }

    </style>

</head>
<body>
<div class="helper"></div>
    <div class="border">
        <div class="content">
            <div>
                Lorem ipsum dolor sit amet,
            </div>
            <div>
                Lorem ipsum dolor sit amet,
            </div>
        </div>

    </div>


</body>
</html>