<!DOCTYPE html>
<html>
<head>
    <title>task5</title>
    <style>
        li {
            width: 200px;
            min-height: 250px;
            border: 1px solid #000;

            display: -moz-inline-stack;/*inline-block для мозиллы*/

            display: inline-block;
            vertical-align: top;
            margin: 5px;

            /*типа inline-block для IE 7*/
            zoom: 1;
            *display: inline;


            /*min-height для IE 6*/
            _height: 250px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
            </div>
        </li>
        <li>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
            </div>
        </li>
        <li>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
            </div>
        </li>
        <li>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque dolorem fuga illum nihil quas quisquam velit. A culpa iure nesciunt veniam. Distinctio facilis natus odio recusandae repudiandae soluta temporibus.
            </div>
        </li>
    </ul>
</body>
</html>