<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>task3</title>
    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>

<div>
    <div>
        <div>Form1</div>
        <form  id="form1">
            <div>
                <input type="text" id="myname" name="myname" value="renat"/>myname
            </div>
            <div>
                <input type="text" id="mysurname1" name="mysurname1" value="osmanov"/>mysurname1
            </div>
        </form>
    </div>
    <div>
        <div>Form2</div>
        <form  id="form2">
            <div>
                <input type="text" id="myage" name="myage" value="27"/>myage
            </div>
            <div>
                <input type="text" id="mysurname" name="mysurname" value="nikitin"/>mysurname
            </div>
        </form>
    </div>
    <button onclick="compareForms();">COMPARE FORMS</button>
</div>

<script type="text/javascript">
    /**
     * функция выдает некорректный  результат на 'в форме1 удален параметр',+ делать  такие циклы и  проверки в них,совсем плохо,
     * но основная идея такая,что в начале получаем два объекта с данными из каждой формы,
     * затем сравниваем свой-ва объектов,и из результата сравнения получаем -то что изменилось в параметрах
     */
    function compareForms(){
        var dataFromForm1=$("#form1").serializeArray();
        var dataFromForm2=$("#form2").serializeArray();



        $.each(dataFromForm1, function(i) {

            var form1Name=dataFromForm1[i]['name'];
            var form1Value=dataFromForm1[i]['value'];

            $.each(dataFromForm2, function(j) {

                var form2Name=dataFromForm2[j]['name'];
                var form2Value=dataFromForm2[j]['value'];

                if(form1Name!=form2Name && j==1){
                    console.log('В форме1 новый параметр '+form1Name);
                    return;
                }else if(form1Name==form2Name){
                    if(form1Value!=form2Value){
                        console.log('изменилось значение в параметре формы1 '+form1Name+' c '+form2Value+' на '+form1Value);
                    }else{
                        return;
                    }

                }else{
                    //еще условие для
                    console.log('в форме1 удален параметр '+form2Name);
                }

            });

        });

    }
</script>


</body>

</html>
