<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            padding-left: 50px;
        }
        li{
            display: block;
            width:1000px ;
            margin-bottom: 20px;
        }

        .arrow_box {
            float: left;
            min-height:100px;
            margin-left: 50px;
            width: 100%;
            position: relative;
            background: #F4F4F4;
            border: 4px solid #2E6696;
        }
        .arrow_box:after, .arrow_box:before {
            right: 100%;
            top: 100px;
            border: 10px solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            /* ie6 высота */
            font-size: 0;
            line-height: 0;
        }
        /* ie6 прозрачность */
        *html .arrow_box:after,*html .arrow_box:before
        {
            border-color: pink;
            filter: chroma(color=pink);
        }

        .arrow_box:after {

            border-right-color: #F4F4F4;
            border-width: 30px;
            margin-top: -30px;
        }
        .arrow_box:before {
            border-right-color: #2E6696;
            border-width: 36px;
            margin-top: -36px;
        }

        #inner-wrapper{
            width: 100%;
        }
        #arbitrary-img{
            display: table-cell;
        }
        #content-wrapper{
            vertical-align:top;
            display: table-cell;
            width: 100%;
            padding: 0px 50px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div id="inner-wrapper">
            <div id="arbitrary-img">
                <img  src="http://lorempixel.com/300/200/cats/" alt=""/>
            </div>
            <div id="content-wrapper">
                <div class="arrow_box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                </div>
            </div>
        </div>
    </li>
    <li>
        <div id="inner-wrapper">
            <div id="arbitrary-img">
                <img  src="http://lorempixel.com/200/400/cats/" alt=""/>
            </div>
            <div id="content-wrapper">
                <div class="arrow_box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit am
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit am
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                </div>
            </div>
        </div>
    </li>
    <li>
        <div id="inner-wrapper">
            <div id="arbitrary-img">
                <img  src="http://lorempixel.com/400/200/cats/" alt=""/>
            </div>
            <div id="content-wrapper">
                <div class="arrow_box">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi eum ipsa nam reiciendis. Ab consectetur deserunt doloremque modi necessitatibus, odio quas recusandae voluptatem! Consectetur ea fugit iure laboriosam ullam.
                </div>
            </div>
        </div>
    </li>
</ul>
</body>
</html>